from semver import Version
from argparse import Parser

func main(argv: [string]):
    parser = Parser("compare")
    parser.add_positional("version-1")
    parser.add_positional("version-2")
    args = parser.parse(argv)

    version_1 = Version(args.value_of("version-1"))
    version_2 = Version(args.value_of("version-2"))

    if version_1 > version_2:
        print(f"{version_1} is newer than {version_2}.")
    elif version_1 == version_2:
        print(f"{version_1} and {version_2} are the same.")
    else:
        print(f"{version_2} is newer than {version_1}.")
